# blog-search-service

./: README.md  build.gradle
src/main/java/me/dorie/blog/search/: BlogSearchServiceApplication.java
src/main/java/me/dorie/blog/search/blog/application/: BlogFacade.java  BlogSearchFacade.java
src/main/java/me/dorie/blog/search/blog/domain/: Blog.java  BlogReader.java  BlogSearchCriteria.java  BlogSearchEvent.java  BlogSearchPage.java  BlogService.java
src/main/java/me/dorie/blog/search/blog/infra/api/: BlogApiService.java
src/main/java/me/dorie/blog/search/blog/ui/: BlogApiController.java  BlogSearchDtoMapper.java  SearchBlogResponse.java
src/main/java/me/dorie/blog/search/blog/ui/dto/: BlogSearchPageRequest.java  BlogSearchPageResponse.java  BlogSearchResponse.java
src/main/java/me/dorie/blog/search/common/: BusinessErrorCode.java  BusinessException.java  CommonResponse.java  ErrorCode.java  ExceptionControllerAdvice.java  Page.java  PageRequest.java
src/main/java/me/dorie/blog/search/config/: QuerydslConfig.java
src/main/java/me/dorie/blog/search/config/redis/: EmbeddedRedisFactoryConfig.java  RedisTemplateConfig.java
src/main/java/me/dorie/blog/search/trend/application/: BlogSearchEventHandler.java  TrendFacade.java
src/main/java/me/dorie/blog/search/trend/domain/: Trend.java  TrendCreateCommand.java  TrendLog.java  TrendReader.java  TrendService.java  TrendWriter.java
src/main/java/me/dorie/blog/search/trend/infra/db/: TrendDBService.java  TrendMapper.java
src/main/java/me/dorie/blog/search/trend/ui/: TrendController.java  TrendDtoMapper.java  TrendResponse.java
src/main/java/me/dorie/blog/search/trend/ui/api/: TrendController.java  TrendDtoMapper.java  TrendResponse.java
src/main/java/me/dorie/blog/search/trend/ui/event/: BlogSearchEventHandler.java
src/main/resources/: application.yml
src/test/java/me/dorie/blog/search/: BlogSearchServiceApplicationTests.java
src/test/java/me/dorie/blog/search/blog/infra/api/: BlogApiServiceFailCaseTest.java  KakaoApiBlogReaderTest.java  NaverApiBlogReaderTest.java
src/test/java/me/dorie/blog/search/infra/: KakaoApiBlogReaderTest.java  NaverApiBlogReaderTest.java
src/test/java/me/dorie/blog/search/trend/infra/db/: TrendDBServiceFailCaseTest.java  TrendDBServiceTest.java
(+24 files in other folders)
